<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../head-foot.css">
        <script src="../allFileJs.js"></script>
        <style>
            .container{
            position:fixed;
            top:20vh;
            width: 99vw;
        }
        #score{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 15vw;
        }
        #score img{
            border: 2px solid green;
            height:100px;
        }
        </style>
</head>
<body>
<header>
        <nav class="flex" id="navbar">
            <div class=""><a href="#"><img src="../images/images.png"></a></div><!--go to highScore page -->
            <div id="title"><a href="#">Game-Troupe</a></div>
        </nav>
    </header>
    <div class="flex">
    <select id="flavours"> 
<option value="9">row</option>
<option value="4">row</option>
<option value="8">row</option>
    </select>
</div>
<div class="container flex">
<div id="score">
    <div id="game1" class="game"><img src="../images/images.png" alt="gamePHOT"></div>
    <div id="game2" class="game"><img src="../images/images.png" alt="gamePHOT"></div>
    <div id="game3" class="game"><img src="../images/images.png" alt="gamePHOT"></div>
    <div id="game4" class="game"><img src="../images/images.png" alt="gamePHOT"></div>
    <div id="game5" class="game"><img src="../images/images.png" alt="gamePHOT"></div>
    <div id="game6" class="game"><img src="../images/images.png" alt="gamePHOT"></div>
</div>
</div>
    <footer class="flex" id="footer">
        <div><a href="../log/signUp.html" class="button">Sign Up</a></div><!--go to highScore page -->
        <div><a href="../log/logIn.html" class="button">Login</a></div><!-- go to login up page -->
    </footer>
</body>
</html>
<script>
      document.addEventListener('DOMContentLoaded', () => {
        document
          .getElementById('flavours')
          .addEventListener('input', ev=>{
        let select = ev.target; //document.getElementById('flavours');
        url="highScore.php?gameId="+select.value;
        loadDoc(url,"score");
      });
      });
</script>
<!-- 
<div id="score" class="flex">
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Score</th>
                <th>Date</th>
            </tr> 
        </thead>
        <tbody>
            <tr>
                <td>Prashant</td>
                <td>23223</td>
                <td>4 April 2022</td>
            </tr>
            <tr>
                <td>Prashant</td>
                <td>23223</td>
                <td>4 April 2022</td>
            </tr>
            <tr>
                <td>Prashant</td>
                <td>23223</td>
                <td>4 April 2022</td>
            </tr>
        </tbody>
    </table>
</div> -->